<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC");

      body {
        background-color: #ffde6b;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      h1 {
        position: relative;
        margin: 0 auto;
        top: 25vh;
        width: 100vw;
        text-align: center;
        font-family: "Amatic SC";
        font-size: 6vh;
        color: #333;
        opacity: 0.75;
        animation: pulse 2.5s linear infinite;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
      }

      .content {
        width: 800px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: salmon;
      }

      span#left,
      span#right {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
        border: 1px black solid;
        background-color: white;
      }

      span#left:hover,
      span#right:hover {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
        border: 1px black solid;
        background-color: gray;
      }

      #loading-text,
      #cooking {
        display: none;
      }

      #cooking {
        position: relative;
        margin: 0 auto;
        top: 0;
        width: 75vh;
        height: 75vh;
        overflow: hidden;
      }

      .bubble {
        position: absolute;
        border-radius: 100%;
        box-shadow: 0 0 0.25vh rgba(255, 221, 107, 0.3);
        opacity: 0;
      }

      .bubble:nth-child(1) {
        margin-top: 2.5vh;
        left: 58%;
        width: 2.5vh;
        height: 2.5vh;
        background-color: rgba(255, 221, 107, 0.7);
        animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
      }

      .bubble:nth-child(2) {
        margin-top: 3vh;
        left: 52%;
        width: 2vh;
        height: 2vh;
        background-color: rgba(255, 221, 107, 0.4);
        animation: bubble 2s ease-in-out 0.35s infinite;
      }

      .bubble:nth-child(3) {
        margin-top: 1.8vh;
        left: 50%;
        width: 1.5vh;
        height: 1.5vh;
        background-color: #333;
        animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
      }

      .bubble:nth-child(4) {
        margin-top: 2.7vh;
        left: 56%;
        width: 1.2vh;
        height: 1.2vh;
        background-color: #2a2a2a;
        animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
      }

      .bubble:nth-child(5) {
        margin-top: 2.7vh;
        left: 63%;
        width: 1.1vh;
        height: 1.1vh;
        background-color: #1e1e1e;
        animation: bubble 1.6s ease-in-out 1s infinite;
      }

      #area {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background-color: transparent;
        transform-origin: 15% 60%;
        animation: flip 2.1s ease-in-out infinite;
      }

      #sides {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: 15% 60%;
        animation: switchSide 2.1s ease-in-out infinite;
      }

      #handle {
        position: absolute;
        bottom: 18%;
        right: 80%;
        width: 35%;
        height: 20%;
        background-color: transparent;
        border-top: 1vh solid #333;
        border-left: 1vh solid transparent;
        border-radius: 100%;
        transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
      }

      #pan {
        position: absolute;
        bottom: 20%;
        right: 30%;
        width: 50%;
        height: 8%;
        background-color: #333;
        border-radius: 0 0 1.4em 1.4em;
        transform-origin: -15% 0;
      }

      #pancake {
        position: absolute;
        top: 24%;
        width: 100%;
        height: 100%;
        transform: rotateX(85deg);
        animation: jump 2.1s ease-in-out infinite;
      }

      #pastry {
        position: absolute;
        bottom: 26%;
        right: 37%;
        width: 40%;
        height: 45%;
        background-color: #333;
        box-shadow: 0 0 3px 0 #333;
        border-radius: 100%;
        transform-origin: -20% 0;
        animation: fly 2.1s ease-in-out infinite;
      }

      @keyframes jump {
        0% {
          top: 24%;
          transform: rotateX(85deg);
        }
        25% {
          top: 10%;
          transform: rotateX(0deg);
        }
        50% {
          top: 30%;
          transform: rotateX(85deg);
        }
        75% {
          transform: rotateX(0deg);
        }
        100% {
          transform: rotateX(85deg);
        }
      }

      @keyframes flip {
        0% {
          transform: rotate(0deg);
        }
        5% {
          transform: rotate(-27deg);
        }
        30%,
        50% {
          transform: rotate(0deg);
        }
        55% {
          transform: rotate(27deg);
        }
        83.3% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes switchSide {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }

      @keyframes fly {
        0% {
          bottom: 26%;
          transform: rotate(0deg);
        }
        10% {
          bottom: 40%;
        }
        50% {
          bottom: 26%;
          transform: rotate(-190deg);
        }
        80% {
          bottom: 40%;
        }
        100% {
          bottom: 26%;
          transform: rotate(0deg);
        }
      }

      @keyframes bubble {
        0% {
          transform: scale(0.15, 0.15);
          top: 80%;
          opacity: 0;
        }
        50% {
          transform: scale(1.1, 1.1);
          opacity: 1;
        }
        100% {
          transform: scale(0.33, 0.33);
          top: 60%;
          opacity: 0;
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1, 1);
          opacity: 0.25;
        }
        50% {
          transform: scale(1.2, 1);
          opacity: 1;
        }
        100% {
          transform: scale(1, 1);
          opacity: 0.25;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="loading-text">Cooking in progress..</h1>
    <div id="cooking">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div id="area">
        <div id="sides">
          <div id="pan"></div>
          <div id="handle"></div>
        </div>
        <div id="pancake">
          <div id="pastry"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <span id="left">◀</span>
      <div class="content">
        <h1 id="title"></h1>
        <img src="" alt="" id="image" />
        <p id="description"></p>
      </div>
      <span id="right">▶</span>
    </div>

    <script>
      let data = {};
      let currentIndex = 1;

      function updateContent() {
        document.getElementById("title").innerHTML = data.name;
        document.getElementById("image").src = data.sprites.front_default;
      }

      function loadData(url) {
        document.getElementById("loading-text").style.display = "block";
        document.getElementById("cooking").style.display = "block";
        document.querySelector(".container").style.display = "none";

        return new Promise((resolve, reject) => {
          const ajax = new XMLHttpRequest();
          ajax.onload = function () {
            if (this.status == 200 && this.readyState == 4) {
              data = JSON.parse(this.responseText);
              resolve(data);
            } else {
              reject("No data");
            }
          };

          ajax.onerror = function () {
            reject("Request failed");
          };

          ajax.open("GET", url, true);
          ajax.send();
        });
      }

      function fetchData() {
        let url = `https://pokeapi.co/api/v2/pokemon/${currentIndex}`;
        loadData(url)
          .then((result) => {
            console.log(result);
            updateContent();
          })
          .catch((error) => console.error(error))
          .finally(() => {
            document.getElementById("loading-text").style.display = "none";
            document.getElementById("cooking").style.display = "none";
            document.querySelector(".container").style.display = "flex";
          });
      }

      document.getElementById("right").addEventListener("click", () => {
        if (currentIndex > 0) {
          currentIndex++;
          fetchData();
        }
      });

      document.getElementById("left").addEventListener("click", () => {
        if (currentIndex > 1) {
          currentIndex--;
          fetchData();
        }
      });

      fetchData();
    </script>
  </body>
</html>
